* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    /* position: absolute;
    top: 10%;
    left: 5%; */
    transform: translate(6%, 10%);
    width: 90vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap : 10px;

}
.grid-container div {
    position: relative;
    width: 100%;
    height: 100%;
}
.grid-container div img {
    width: 100%;
    height: 100%;
}
p{
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 1;
}

@media screen and (width > 500px) and (Width <= 1000px) {
    .grid-container {
        width: 90vw;
        height: 40vw;
        transform: translate(6%, 20%);

    }
}

@media screen and (max-width : 500px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}